server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/????????????????
spring.datasource.username=?????
spring.datasource.password=??????
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
spring.jpa.open-in-view=true